{
  "manifest_version": 2,
  "version": "0.1",
  "name": "React18-RR8",

  "permissions": ["<all_urls>"],

  "background": {
    "scripts": ["background.js"]
  },

  "sidebar_action": {
    "default_title": "webext-redux react18-rr8",
    "default_panel": "/sidebar/sidebar.html",
    "browser_style": true
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "React18-RR8"
  }
}
